<html>
<head>
<meta charset="UTF-8">
<title>Art Work Gallery</title>
  <center><h1>ADLINE THOMAS</h1></center>
  <center><h3>adline24@seminolestate.edu</h3></center> 
  <center><h3>407-xxx-xxxx</h3></center> 
  <HR> 
<style>
	
  /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
	
  body {   
        background-color: #E3AFBC;
  margin: 0 10%;
  font-family: #2E1114;
  }
	    img {
        border: 2px solid #C0C0C0;
        padding: 5px;
      }
	
	footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
	
  </style>
  </head> 
  
  <body> 
	  
	  <div class="topnavbar"> 
    <a href="index.html" class="active">Home</a> 
    <a href="artworks.html">Gallery</a>
  </div> 
	  <center><b><u><h2>Art Work Gallery</h2></u></b></center>
	  <center><p>Here are my sketch works that I have done over time. If interested in commisions, reach out to me by my social media for more information.</p></center>
	 
	  <picture>
	  <img src="Praying Hands.jpg" alt=
             "image height="500" width="200"> 
					    </picture> 
					    
	 <picture> 
	 <img src="Helping Hands.jpg" alt=
             "image height="500" width="200">
	  </picture> 

	  <picture>
<img src="Glasses Girl.jpg" alt=
             "image height="500" width="200"> 
					    </picture> 
					    
<picture> 
<img src="Girl Yawing.jpg" alt=
             "image height="500" width="200"> 
	  </picture> 

	  <picture>
<img src="Basebal Cap Girl.jpg" alt=
             "image height="500" width="200">
					    </picture> 
					    
  <picture> 
<img src="Hidden Girl.jpg" alt=
             "image height="500" width="200">
	  </picture> 
               
	  
	  <footer>
<p>Follow me on my social media pages!</p>
<p>
<img src="github.svg" alt="github">
<img src="instagram.svg" alt="instagram"> 
</p>
</footer> 
	  
  </body> 
  </html> 
	
	<a href="real-image.png" ><img src="thumbnail.png"><a>
<a href="real-image.png"  target="_blank"><img src="thumbnail.png"><a>
http://www.corelangs.com/html/images/thumbnails.html
