<HTML>
<HEAD>
  <TITLE>Adline Thomas</TITLE> 
  <center><h1>ADLINE THOMAS</h1></center>
  <center><h3>adline24@seminolestate.edu</h3></center> 
  <center><h3>407-xxx-xxxx</h3></center> 
  <HR> 
    <STYLE>
     /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
      body {   
        background-color: #E3AFBC;
  margin: 0 10%;
  font-family: #2E1114;
  }
      
footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}

  </STYLE> 
</HEAD> 
  
<BODY>
  
    <div class="topnavbar"> 
    <a href="index.html" class="active">Home</a> 
    <a href="artworks.html">Gallery</a>
  </div> 
  

  <b><u><h2>BIOGRAPHY</h2></u></b>
  <p>Bubbly personality with a pure passion for art. Highly creative and multitalented Graphic Designer with extensive experience in multimedia, marketing and print design. 
    Exceptional collaborative and interpersonal skills; dynamic team player with well-developed written and verbal communication abilities. 
    Highly skilled in client and vendor relations and negotiations. 
    Passionate and inventive creator of innovative marketing strategies and campaigns; accustomed to performing in deadline-driven environments with an emphasis on working within budget requirements. 
    Does sketching commissions as per requests.</p> 
  
  <b><u><h2>SKILLS</h2></u></b>
  <ul>
    <li>Customer Service</li>
    <li>Problem Solving Ability</li>
    <li>Marketing Knowledge</li>
    <li>Print Knowledge</li> 
    <li>Digital Design Knowledge</li> 
    <li>Basic HTML</li>
  </ul> 
  
  <b><u><h2>TECHNICAL PROFICIENCY</h2></u></b> 
    <b><i><h3>Platforms</h3></i></b>
<ul>
  <li>MacOS</li> 
  <li>Windows 10</li> 
  </ul>
 
  <b><i><h3>Tools</h3></i></b>
  <ul>
    <li>Adobe Photoshop</li>
    <li>Abobe Illustrator</li> 
    <li>Adobe PremiumPro</li>
    <li>Dreamweaver</li> 
    <li>Microsoft Word</li>
    <li>Microsoft Powerpoint</li>
    <li>Microsoft Excel</li> 
    <li>Microsoft Publisher</li> 
  </ul> 
  
   
  <b><u><h2>EDCUATION</h2></u></b> 
  <ul> 
    <li>Associates of Arts in Digital Media : August 2018 - August 2020 <br>
      Seminole State College, FL </br> 
  <li>Bachelors in Fine Arts : August 2020 - Present 
  </ul>  
	
  <HR> 
	  
  <footer>
<p>Follow me on my social media pages!</p>
<p>
<img src="github.svg" alt="github">
<img src="instagram.svg" alt="instagram"> 
</p>
</footer> 
            
  </BODY>    
</HTML>
