<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>

  /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
  
body {
  background-color: #f7dbd8;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
	
</style>

</head>
<body>
	
	<div class="topnavbar"> 
    <a href="index.html" class="active">Home</a> 
    <a href="recipespage.html">Recipes</a> 
    <a href="about.html">About</a>
    <a href="gallery2.html">Gallery</a>
    <a href="glossary.html">Glossary</a>
  </div> 
  

<h1>About Jen's Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

	
<footer>
<p>Please visit our social media pages</p>
<p>
<img src="twitter.svg" alt="twitter">
<img src="facebook.svg" alt="facebook">
<img src="instagram.svg" alt="instagram">
</p>
</footer>

</body>
</html>
