<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
  /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
	
body { 

  background-color: #f7dbd8;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
img {
	max-width: 100%;
}
</style>

</head>

<body>

<div class="topnavbar"> 
    <a href="index.html" class="active">Home</a> 
    <a herf="menu.html">Menu</a>
    <a href="recipespage.html">Recipes</a> 
    <a href="about.html">About</a>
    <a href="gallery2.html">Gallery</a>
    <a href="glossary.html">Glossary</a>
  </div> 
  
	
<h1>Blackstone Bistro Gallery</h1>
<p>Not is our food only really good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="bread-800.jpg 800w, bread-1200.jpg 1200w" sizes="80vw">
  <img src="bread-800.jpg" alt="close-up of sliced rustic bread">
</picture>
<br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="burgers-800.jpg 800w, burgers-1200.jpg 1200w" sizes="80vw">
  <img src="burgers-800.jpg" alt="juicy burgers on a cutting board">
</picture><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="fish-800.jpg 800w, fish-1200.jpg 1200w" sizes="80vw">
  <img src="fish-800.jpg" alt="baked fish with potatoes and cherry tomatoes">
</picture><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>



</body>
</html>
