<!DOCTYPE html>
<html>
<head> 
  
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style> 
  
  /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
  
body {
  background-color: #A09B92;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

  
</style>
</head>

<body> 
  
  <div class="topnavbar"> 
    <a href="#home" class="active">Home</a> 
    <a href="recipes/salmon.html">Recipes</a> 
    <a href="about.html">About</a>
    <a href="#reviwes">Reviews</a>
    <a href="#glossary">Glossary</a>
  </div> 
  
<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. 
  The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> 
  Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
  
<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Reviews</h2> 
<p>Best Duck in the city - John Smith<br> 
  Great prices for amazing tasting and filling plates - Jenna Stone</p>
  
</body>

</html>


