<html>
<head>
<meta charset="utf-8">
<title>Recipes</title>
<style>
  
  /* Add a black background color to the top navigation bar */  
  .topnavbar{ 
    background-color: #333;
    overflow: hidden;
  }
  
  /* style the links inside the navigation bar */
  .topnavbar a{
    float: left;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoraction: none;
    font: 400 18px Lato, sans-serif;
  }
  
body {
  background-color: #f7dbd8;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
</style>
</head>

<body>

<div class="topnavbar"> 
    <a href="index.html" class="active">Home</a> 
    <a href="recipes/salmon.html">Recipes</a> 
    <a href="about.html">About</a>
    <a href="gallery2.html">Gallery</a>
    <a href="glossary.html">Glossary</a>
  </div> 
  
  
<h1>Garlic  Salmon</h1>

<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>

<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol> 
  
  <br>

<h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>
<h2>Ingredients</h2>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
  
  </body> 
</html> 
